ENV=development

# Application
SERVER_HOST=localhost
SERVER_PORT=3000

# API Access
JWT_USERNAME=dev
JWT_PASSWORD=123
JWT_CERT=07d925a6-8207-11eb-8dcd-0242ac130003

# DATA
ROUTE_DATA_FILENAME=routes.csv

